# eureka-user-demo

./: pom.xml
src/main/java/com/yutianhao/yutianhaoeurekauser/: YutianhaoEurekaUserApplication.java
src/test/java/com/yutianhao/yutianhaoeurekauser/: YutianhaoEurekaUserApplicationTests.java
yutianhao-eureka-server/: pom.xml
yutianhao-user-common/: pom.xml
yutianhao-user-common/src/main/java/com/yutianhao/yutianhaousercommon/: YutianhaoUserCommonApplication.java
yutianhao-user-common/src/main/java/com/yutianhao/yutianhaousercommon/entity/: Dept.java  User.java
yutianhao-user-common/src/main/java/com/yutianhao/yutianhaousercommon/vo/: UserVO.java
yutianhao-user-common/src/test/java/com/yutianhao/yutianhaousercommon/: YutianhaoUserCommonApplicationTests.java
yutianhao-user-consumer/: pom.xml
yutianhao-user-consumer/src/main/java/com/yutianhao/yutianhaouserconsumer/: YutianhaoUserConsumerApplication.java
yutianhao-user-consumer/src/main/java/com/yutianhao/yutianhaouserconsumer/config/: WebConfig.java
yutianhao-user-consumer/src/main/java/com/yutianhao/yutianhaouserconsumer/controller/: UserController.java
yutianhao-user-consumer/src/main/java/com/yutianhao/yutianhaouserconsumer/service/: UserService.java
yutianhao-user-consumer/src/main/resources/: application.properties
yutianhao-user-provider/: pom.xml
yutianhao-user-provider/src/main/java/com/yutianhao/yutianhaouserprovider/: YutianhaoUserProviderApplication.java
yutianhao-user-provider/src/main/java/com/yutianhao/yutianhaouserprovider/config/: MyBatisPlusConfig.java  WebConfig.java
yutianhao-user-provider/src/main/java/com/yutianhao/yutianhaouserprovider/controller/: DeptController.java  UserController.java
yutianhao-user-provider/src/main/java/com/yutianhao/yutianhaouserprovider/mapper/: DeptMapper.java  UserMapper.java
yutianhao-user-provider/src/main/java/com/yutianhao/yutianhaouserprovider/service/: IDeptService.java  IUserService.java
yutianhao-user-provider/src/main/java/com/yutianhao/yutianhaouserprovider/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
yutianhao-user-provider/src/main/resources/: application.properties
yutianhao-user-provider/src/main/resources/mappers/: DeptMapper.xml  UserMapper.xml
yutianhao-user-provider/src/test/java/com/yutianhao/yutianhaouserprovider/: MybatisPlusGenerator.java  YutianhaoUserProviderApplicationTests.java
